# JetpackDemo

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simple/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/roomwordsample/: AppRoomDatabase.kt  MainActivity.kt  MyApplication.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/simple/roomwordsample/other/: MyLiveData.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simple/roomwordsample/: ExampleUnitTest.kt
